import Comment from './Comment';

export default class CommentGenerator {
  static userArr = [
    {
      name: 'A',
      bgColor: 'GreenYellow',
      imgUrl: './img/a.png',
    },
    {
      name: 'B',
      bgColor: 'HotPink',
      imgUrl: './img/b.png',
    },
    {
      name: 'C',
      bgColor: 'Lavender',
      imgUrl: './img/c.png',
    },
    {
      name: 'D',
      bgColor: 'Orange',
      imgUrl: './img/d.gif',
    },
    {
      name: 'E',
      bgColor: 'LightSeaGreen',
      imgUrl: './img/e.jpg',
    },
  ];

  static messageArr = [
    '끝까지 없는 귀는 것이다. 장식하는 끝까지 피에 웅대한 천지는 곳으로 사막이다. 수 영원히 과실이 사막이다.',
    '노년에게서 같이, 봄날의 낙원을 무엇을 가치를 인간에 그들의 새 것이다. 이상은 그들의 물방아 가는 피어나기 가지에 오직 남는 생생하며, 사막이다. 얼음에 관현악이며, 굳세게 것이다. 없는 광야에서 것은 못할 따뜻한 얼마나 우리 싶이 것이다.',
    '품에 것은 풀밭에 천고에 희망의 청춘은 것이다. 위하여서 속에 속잎나고, 얼마나 보는 이상의 따뜻한 듣는다. 이상이 가슴이 때에, 열락의 피다.',
    '풀이 관현악이며, 같으며, 바이며, 이것을 얼마나 대한 실현에 꾸며 듣는다. 밥을 긴지라 바이며, 넣는 반짝이는 실로 그들의 이상을 전인 봄바람이다.',
    '노래하며 없는 동력은 우는 옷을 철환하였는가? 심장의 것은 것은 생의 따뜻한 창공에 부패뿐이다.',
    '바로 붙잡아 따뜻한 아름다우냐? 안고, 넣는 예수는 열매를 반짝이는 사랑의 그와 봄바람이다.',
    '가치를 있는 피에 그들은 그들의 얼음에 부패뿐이다. 되려니와, 트고, 이는 천자만홍이 길지 끓는 그들에게 있다. 예수는 그들의 하는 불러 동산에는 교향악이다. 붙잡아 눈이 인도하겠다는 찬미를 갑 전인 청춘은 봄바람이다.',
    '열매를 것은 구하지 미인을 피고 싹이 그들은 내는 생의 아니다. 물방아 관현악이며, 그들은 길지 보라. 불러 굳세게 충분히 두손을 것은 가는 가치를 불어 있는가?',
    '청춘을 얼마나 내려온 뭇 운다. 우리 풍부하게 우리 크고 보라.',
    '그들은 찾아다녀도, 속잎나고, 이상 방지하는 이것을 꾸며 따뜻한 부패뿐이다. 커다란 역사를 충분히 실로 끝까지 쓸쓸하랴? 열락의 능히 실현에 인간의 눈에 것이다. 천하를 보이는 힘차게 할지니, 것은 인류의 때문이다.',
    '품었기 두기 풀이 것이다. 싸인 따뜻한 품에 유소년에게서 그러므로 이상은 희망의 말이다. 용감하고 앞이 소리다.이것은 듣기만 천자만홍이 이상의 보는 광야에서 청춘 있으랴?',
    '바이며, 꽃이 우는 가는 운다. 더운지라 목숨을 그들의 인간이 그들은 이상의 것이다.',
    '피고 동산에는 그들의 방황하여도, 구할 가슴이 있는 보라. 꾸며 생명을 어디 이 품으며, 할지니, 찾아 너의 심장의 있으랴? 심장의 청춘은 목숨이 그들을 낙원을 희망의 사람은 것이다.',
    '품으며, 귀는 그들의 속에 이상 대한 것이다. 그것은 아름답고 있으며, 그들에게 말이다. 역사를 든 공자는 거선의 청춘 인간에 말이다. 인류의 위하여, 풍부하게 보내는 소리다.이것은 구하기 있는가?',
    '맺어, 보내는 청춘의 튼튼하며, 있는 노래하며 불어 찬미를 피고, 것이다. 따뜻한 실현에 그들의 하였으며, 곳이 것이다.보라, 안고, 것이다. 피가 이것은 피고, 얼마나 설산에서 없으면 아름다우냐? 청춘은 하여도 설레는 있으랴?',
    '그들에게 날카로우나 속잎나고, 아니한 끝까지 따뜻한 보라. 가장 관현악이며, 불러 대중을 위하여서 그들에게 용감하고 이는 사람은 철환하였는가? 인간에 크고 그들을 심장의 오아이스도 하는 미묘한 것이다.',
    '두손을 목숨을 같이, 살았으며, 많이 청춘의 것이다. 그들의 지혜는 동력은 꽃이 같으며, 뿐이다.',
    '같은 찾아 피가 피어나기 피다. 예가 뜨고, 그들의 더운지라 내는 일월과 풀이 그러므로 이것이다. 어디 싶이 뜨고, 찬미를 밥을 가치를 옷을 거선의 무엇을 끓는다.',
    '지혜는 않는 심장의 피에 타오르고 말이다. 이상은 심장의 생명을 원질이 그림자는 이것이다. 쓸쓸한 피에 인간은 그들의 설레는 돋고, 있는가?',
    '꽃이 피가 못할 커다란 방황하여도, 실현에 품었기 같지 우리 것이다. 넣는 무한한 꽃이 피부가 이성은 인생의 내려온 설산에서 소담스러운 운다. 희망의 끝까지 열락의 이상은 있는 웅대한 노년에게서 놀이 피고 그리하였는가?',
  ];

  static getList(length = 0) {
    const arr = new Array(length).fill(0).map(() => {
      const uIndex = Math.floor(Math.random() * CommentGenerator.userArr.length);
      const mIndex = Math.floor(Math.random() * CommentGenerator.messageArr.length);

      return new Comment({ ...CommentGenerator.userArr[uIndex], message: CommentGenerator.messageArr[mIndex] });
    });

    return arr;
  }
}
