import Comment from './Comment';

export default class CommentGenerator {
  static userArr = [
    {
      name: 'A',
      bgColor: 'GreenYellow',
      imgUrl: './img/a.png',
    },
    {
      name: 'B',
      bgColor: 'HotPink',
      imgUrl: './img/b.png',
    },
    {
      name: 'C',
      bgColor: 'Lavender',
      imgUrl: './img/c.png',
    },
    {
      name: 'D',
      bgColor: 'Orange',
      imgUrl: './img/d.gif',
    },
    {
      name: 'E',
      bgColor: '#A4A4A4',
      imgUrl: './img/e.jpg',
    },
    {
      name: 'F',
      bgColor: '#81DAF5',
      imgUrl: './img/f.png',
    },
    {
      name: 'G',
      bgColor: '#BE81F7',
      imgUrl: './img/g.png',
    },
  ];

  static messageArr = [
    '보내는 갑 것은 바이며, 것이다. 이것을 찬미를 없으면 모래뿐일 위하여서.',
    '주며, 꽃 구하지 따뜻한 지혜는 황금시대다. 같이, 수 부패를 보는 바이며, 얼마나 구하지 있다.',
    '그들의 싸인 영락과 얼음 뜨거운지라, 피고 것이다.보라, 커다란 피다. 작고 이성은 가는 피어나기 피다. 천고에 찾아 있는 피고, 귀는 봄바람이다.',
    '가장 싶이 지혜는 있는 들어 같지 뜨거운지라, 주며, 미묘한 아름다우냐? 무엇을 오아이스도 생생하며, 우리 없으면 없는 전인 이것이다. 인생에 대한 새가 남는 공자는 있으랴? 것은 목숨이 끓는 따뜻한 거선의 사막이다.',
    '품고 구하지 청춘의 인간은 영원히 위하여 있다. 찬미를 공자는 구하지 충분히 그들에게 아름다우냐? 천고에 새 굳세게 심장은 불러 힘있다.',
    '얼음이 소금이라 이상, 싶이 그들은 노년에게서 아름다우냐? 무한한 창공에 피가 품으며, 청춘이 가슴에 같지 간에 이것이다. 원질이 살 봄바람을 이상은 거선의 꽃이 없으면 인생을 것이다.',
    '트고, 수 얼마나 인간은 피어나기 청춘은 것이 위하여 그들의 때문이다. 타오르고 할지니, 이것이야말로 피가 피에 가치를 노래하며 얼음이 그들은 약동하다.',
    '과실이 군영과 미인을 예수는 시들어 약동하다. 사랑의 앞이 하여도 충분히 청춘을 그리하였는가? 노래하며 만천하의 천지는 있으랴? 피고, 보는 역사를 칼이다.',
    '것은 부패를 타오르고 노래하며 끓는 사랑의 우리는 이것이다. 전인 찬미를 피에 운다. 되는 설산에서 스며들어 속잎나고, 바이며, 어디 미인을 것이다. 찾아 황금시대의 꾸며 피다.',
    '위하여, 그들의 천지는 되는 봄바람이다. 때까지 놀이 위하여, 봄날의 끓는다. 바이며, 있을 품고 가치를 되는 끓는다. 커다란 온갖 눈에 자신과 것이다.',
    '그들의 실현에 따뜻한 방황하였으며, 위하여, 피고 만물은 때문이다. 피고, 주는 열락의 피에 곧 설레는 우는 이것이다. 두손을 평화스러운 작고 위하여 것은 광야에서 우리는 청춘의 듣는다. 인간이 설레는 피에 약동하다.',
    '인간의 실현에 가치를 눈에 아니다. 피어나는 있음으로써 사랑의 천하를 피에 뿐이다. 끓는 가치를 것은 사랑의 없으면, 눈에 것이다. 같으며, 그들의 같은 보배를 넣는 용기가 사람은 되려니와, 교향악이다.',
    '오직 아니더면, 고동을 같이 목숨을 찾아다녀도, 봄바람이다. 그들의 위하여 넣는 봄날의 주며, 뿐이다. 이것이야말로 천하를 군영과 능히 풀밭에 하는 무한한 꽃 약동하다. 천지는 놀이 청춘의 그것은 끓는다.',
    '있는 있는 고동을 바이며, 오아이스도 우리 사막이다. 그림자는 꾸며 그들은 실현에 그들은 있음으로써 아니다.',
    '대고, 타오르고 부패를 있는가? 군영과 따뜻한 무엇을 그들은 인간에 그들은 이것이다. 위하여서, 사람은 주며, 보는 끝까지 아름답고 이는 교향악이다.',
    '주는 이상의 청춘의 노년에게서 않는 따뜻한 그들의 얼마나 트고, 끓는다. 밥을 무한한 가치를 곧 할지니, 풀이 듣는다. 곳이 기쁘며, 더운지라 들어 지혜는 말이다.',
    '보배를 석가는 온갖 아름답고 거선의 뜨거운지라, 가장 말이다. 긴지라 우리 이상 두기 공자는 가슴이 교향악이다. 미묘한 만물은 주며, 너의 어디 안고, 낙원을 이것이다.',
    '이상이 것이 커다란 희망의 얼마나 구하지 것이다. 방지하는 대중을 무한한 내는 것이다.',
    '위하여서 충분히 생명을 그들은 평화스러운 이상의 맺어, 가슴에 있는가? 그들의 품었기 꽃이 듣는다. 오아이스도 군영과 피고 몸이 하였으며, 대고, 같은 것은 뿐이다.',
    '그들은 것은 커다란 현저하게 동산에는 가는 사람은 이것이다. 구할 그들에게 보배를 철환하였는가?',
  ];

  static getList(length = 0) {
    const arr = new Array(length).fill(0).map((val, i) => {
      const uIndex = Math.floor(Math.random() * CommentGenerator.userArr.length);
      const mIndex = Math.floor(Math.random() * CommentGenerator.messageArr.length);

      return new Comment({ ...CommentGenerator.userArr[uIndex], message: CommentGenerator.messageArr[mIndex], id: i });
    });

    arr.forEach((val, i) => {
      const rNum = Math.floor(Math.random() * 2);

      if (i != 0 && rNum == 0) {
        val.depth = 1;
        val.targetComment = arr[i - 1].targetComment;
      }
    });

    return arr;
  }
}
